source/pug/pages/1-tema.pug
.container
    
    .header-ecored
        h1 1. Gobernanza 
    
    .jumbotron.bg-white
        .row
            .col
                .card
                    img.card-img-top(src='assets/images/tema1/gobernanza.svg')
                p Consolidar una gobernanza que haga que el territorio sea globalizado, sostenible e innovador es una tarea compleja, que demanda: esfuerzos de coordinación, capacidades de cooperación, aumento del capital social, desarrollo institucional, inversión en conocimiento, ciudadanos empoderados en el conocimiento, implementación de estrategias inteligentes, consolidación de agendas de desarrollo urbano basado en el conocimiento, y de una clase emprendedora.  </br>
                p Esta idea de la Gobernanza es muy exigente ya que debe involucrar a todos, debe ser congruente y articulada. 
    
   
    .jumbotron.bg-white
        #tema1
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.1 
                        span Definición y características
                        p.mt-5 La Gobernanza es activa y se sitúa en función de unos objetivos, ella necesita las siguientes características:
                .row.justify-content-center.align-items-center
                    img(src="assets/images/tema1/grupo105.svg").img-fluid

                .row.justify-content-center.align-items-center.mt-5 
                        a(href="media/anexos/anexo_1_Presentacion_Gobernanza.pptx" target="_blank").media-link      
                            img(src="assets/images/tema1/pdf.svg", alt="").media-link-icon
                            .media-link-title
                            p #[strong Anexo 1]. Presentación Gobernanza 
                    
    
    .jumbotron.bg-white
        #tema2
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.2 
                        span Políticas a nivel nacional y regional
                .row
                        h1 
                            span Introducción
                .row
                        p La Gobernanza tiene 3 niveles de intervención:#[strong macro, meso y micro.]
                .row.justify-content-center.mt-5
                    .col-12.col-md-4.my-6.my-md-0
                        img(src="assets/images/tema1/macro.svg").avatar-img  
                    .col-12.col-md-4.my-6.my-md-0
                        img(src="assets/images/tema1/meso.svg").avatar-img          
                    .col-12.col-md-4.mt-6.my-md-0
                        img(src="assets/images/tema1/micro.svg").avatar-img

    
    .jumbotron.bg-white
        #tema3
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.3 
                        span Principales actores
                .card.mb-5
                    img.card-img-top(src='assets/images/tema1/grupo51.svg')
                    .p-3(style="background-color:#fffff")    
                        p Por otra parte es importante considerar todos los actores de la nueva Gobernanza ya que ellos hacen parte de todos los aspectos del sistema sociotécnico: #[strong sociedad civil, academia, estado, sector productivo y sector ambiental.]
                        | Los actores de hoy deben ser activos, capaces de coordinar y cooperar con los demás para lograr congruencia de intereses. 

            
    .jumbotron.bg-white
        #tema4
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.4 
                        span Elementos del proceso de gobernanza 
                .row.justify-content-center.mt-5
                    .d-none.d-lg-block
                        img(src="assets/images/tema1/grupo102.svg").img-fluid
                    .d-lg-none
                        .row.justify-content-center.mt-5
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/coordinacion.svg").avatar-img  
                                .col-12.col-md-4.my-6.my-md-0
                                    img(src="assets/images/tema1/cooperacion.svg").avatar-img          
                                .col-12.col-md-4.mt-6.my-md-0
                                    img(src="assets/images/tema1/confianza.svg").avatar-img

  
    .jumbotron.bg-white
        #tema5
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.5 
                        span Visión de futuro
                .row
                        h1 
                            span Definición 
                .row 
                        p La visión no debe ser letra muerta en un papel sino un enunciado vivo que nos mueve a la acción mediante un pensamiento compartido por un grupo de personas, el cual es intensamente sentido por estas, las cuales creen que es posible lograrlo y por eso contribuyen para su consecución (Bezold, 2009). 
                        p La visión se constituye en un elemento que invita a la acción para lograr un pensamiento sobre el futuro compartido por un conjunto de personas.
                        p "Es la capacidad de escuchar en el presente a las simientes del cambio y por consiguiente es la misma posibilidad de cambio y de construir un futuro diferente del actual (…) captura los cambios en el presente y los convierte en lo futuro, lo diverso, lo otro" (Masini y Steembergen, 1979, p.12). 
                        p Es la semilla de cambio para la construcción un futuro humano y sostenible.
                .pt-5
                .card.mb-5
                    .embed-responsive.embed-responsive-16by9
                        
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .p-5(style="background-color:#fffff")    
                    p Anexo 2: presentación visión de futuro
                .row
                h1 Tipos de visión               
                p Las visiones han sido definidas de diferentes formas:
            
                .row.justify-content-center.mt-5
                    .col-12.col-md-4.my-6.my-md-0
                        img(src="assets/images/tema1/A1.svg").avatar-img
                    .col-12.col-md-4.my-6.my-md-0
                        img(src="assets/images/tema1/B2.svg").avatar-img       
                    .col-12.col-md-4.mt-6.my-md-0
                        img(src="assets/images/tema1/C3.svg").avatar-img                  
                .row.pt-5
                h1 Objetivos desafiantes para una organización de la ciencia, la tecnología y la innovación
                
                .row.pt-10
                    .col
                        p Hoy en día, todas las ciudades del mundo, sin importar su nivel de avance y riqueza, enfrentan problemas persistentes que afectan su sostenibilidad estos problemas son los siguientes:
                        ol
                            li La movilidad de capitales en la globalización. 
                            li La rapidez del cambio tecnológico.
                            li La transición demográfica.
                            li La reorganización de los territorios.
                            li La coordinación institucional en gobernanza.
                            li El cambio climático.
                        p  La inteligencia urbana u organizacional es la capacidad de una empresa para adaptarse y enfrentar esos problemas persistentes.
                                                                                        
                    .col
                        img(src="assets/images/tema1/grupo99.svg").avatar-img


    .jumbotron.bg-white
        #tema6
            .header.mt-md-5
                .header.-recuadro
                    h1
                        span.number 1.6 
                        span Herramientas para la construcción de una visión de futuro de la ciencia, la tecnología y la innovación

                .row
                    .col-12
                        .quote.my-5
                            .quote__bar
                                .quote__bar__icon
                                    img(src="assets/images/tema1/comilla1.svg", alt="").img-icon                 
                                .quote__bar__hr
                            .quote__text
                                p.mb-0 #[i Los escenarios de futuro son enunciados sobre posibles alternativas de futuro que focalizan la atención del presente en la dirección hacia donde deben evolucionar las diferentes estructuras causales para lograr el futuro escogido o deseado. Son numerosas las metodologías empleadas por profesionales, académicos y consultores para la construcción de los escenarios, las cuales por su naturaleza pueden ser cuantitativas, cualitativas, o mixtas.]
                            .quote__bar
                                .quote__bar__hr
                                .quote__bar__icon
                                    img(src="assets/images/tema1/comilla2.svg", alt="").img-icon
                            p <i> Cruz, Medina (2015) </i>

                .row.pt-5
                    .col
                        p Para la articulación de los investigadores y los grupos de investigación con la empresa, el estado y la sociedad civil se necesita de un elemento estratégico (Visión de futuro) que sea compartido por todos los actores del sistema de C+ CTeI de la región.
                        | Entendida la visión de futuro como un enunciado sobre el porvenir que se constituye en el punto de partida para la construcción de un futuro diferente del pasado, resultado del pensamiento creativo de los actores, que surge de las divergencias, la novedad y la imaginación de estos, que los conduce a la búsqueda de un futuro deseado y a la vez compartido por todos.
                        .pt-3
                        | #[strong La visión se constituye en una afirmación que inspira y da dirección a quienes están comprometidos en lograrla. ] 

                    .col
                        img(src="assets/images/tema1/vision.svg").avatar-img

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Gobernanza </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <div class="card"><img class="card-img-top" src="assets/images/tema1/gobernanza.svg" /></div>
                <p>Consolidar una gobernanza que haga que el territorio sea globalizado, sostenible e innovador es una tarea compleja, que demanda: esfuerzos de coordinación, capacidades de cooperación, aumento del capital social, desarrollo institucional, inversión en conocimiento, ciudadanos empoderados en el conocimiento, implementación de estrategias inteligentes, consolidación de agendas de desarrollo urbano basado en el conocimiento, y de una clase emprendedora. </br></p>
                <p>Esta idea de la Gobernanza es muy exigente ya que debe involucrar a todos, debe ser congruente y articulada. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema1">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.1 </span><span>Definición y características</span>
                        <p class="mt-5">La Gobernanza es activa y se sitúa en función de unos objetivos, ella necesita las siguientes características:</p>
                    </h1>
                </div>
                <div class="row justify-content-center align-items-center"><img class="img-fluid" src="assets/images/tema1/grupo105.svg" /></div>
                <div class="row justify-content-center align-items-center mt-5"> <a class="media-link" href="media/anexos/anexo_1_Presentacion_Gobernanza.pptx" target="_blank"> <img class="media-link-icon" src="assets/images/tema1/pdf.svg" alt="" />
                        <div class="media-link-title"></div>
                        <p><strong>Anexo 1</strong>. Presentación Gobernanza </p>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema2">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.2 </span><span>Políticas a nivel nacional y regional</span></h1>
                </div>
                <div class="row">
                    <h1> <span>Introducción</span></h1>
                </div>
                <div class="row">
                    <p>La Gobernanza tiene 3 niveles de intervención:<strong>macro, meso y micro.</strong></p>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/macro.svg" /></div>
                    <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/meso.svg" /></div>
                    <div class="col-12 col-md-4 mt-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/micro.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema3">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.3 </span><span>Principales actores</span></h1>
                </div>
                <div class="card mb-5"><img class="card-img-top" src="assets/images/tema1/grupo51.svg" />
                    <div class="p-3" style="background-color:#fffff">
                        <p>Por otra parte es importante considerar todos los actores de la nueva Gobernanza ya que ellos hacen parte de todos los aspectos del sistema sociotécnico: <strong>sociedad civil, academia, estado, sector productivo y sector ambiental.</strong></p>Los actores de hoy deben ser activos, capaces de coordinar y cooperar con los demás para lograr congruencia de intereses.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema4">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.4 </span><span>Elementos del proceso de gobernanza </span></h1>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="d-none d-lg-block"><img class="img-fluid" src="assets/images/tema1/grupo102.svg" /></div>
                    <div class="d-lg-none">
                        <div class="row justify-content-center mt-5">
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/coordinacion.svg" /></div>
                            <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/cooperacion.svg" /></div>
                            <div class="col-12 col-md-4 mt-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/confianza.svg" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema5">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.5 </span><span>Visión de futuro</span></h1>
                </div>
                <div class="row">
                    <h1> <span>Definición </span></h1>
                </div>
                <div class="row">
                    <p>La visión no debe ser letra muerta en un papel sino un enunciado vivo que nos mueve a la acción mediante un pensamiento compartido por un grupo de personas, el cual es intensamente sentido por estas, las cuales creen que es posible lograrlo y por eso contribuyen para su consecución (Bezold, 2009). </p>
                    <p>La visión se constituye en un elemento que invita a la acción para lograr un pensamiento sobre el futuro compartido por un conjunto de personas.</p>
                    <p>"Es la capacidad de escuchar en el presente a las simientes del cambio y por consiguiente es la misma posibilidad de cambio y de construir un futuro diferente del actual (…) captura los cambios en el presente y los convierte en lo futuro, lo diverso, lo otro" (Masini y Steembergen, 1979, p.12). </p>
                    <p>Es la semilla de cambio para la construcción un futuro humano y sostenible.</p>
                </div>
                <div class="pt-5"></div>
                <div class="card mb-5">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
                <div class="p-5" style="background-color:#fffff">
                    <p>Anexo 2: presentación visión de futuro</p>
                </div>
                <div class="row"></div>
                <h1>Tipos de visión </h1>
                <p>Las visiones han sido definidas de diferentes formas:</p>
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/a1.svg" /></div>
                    <div class="col-12 col-md-4 my-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/b2.svg" /></div>
                    <div class="col-12 col-md-4 mt-6 my-md-0"><img class="avatar-img" src="assets/images/tema1/c3.svg" /></div>
                </div>
                <div class="row pt-5"></div>
                <h1>Objetivos desafiantes para una organización de la ciencia, la tecnología y la innovación</h1>
                <div class="row pt-10">
                    <div class="col">
                        <p>Hoy en día, todas las ciudades del mundo, sin importar su nivel de avance y riqueza, enfrentan problemas persistentes que afectan su sostenibilidad estos problemas son los siguientes:</p>
                        <ol>
                            <li>La movilidad de capitales en la globalización. </li>
                            <li>La rapidez del cambio tecnológico.</li>
                            <li>La transición demográfica.</li>
                            <li>La reorganización de los territorios.</li>
                            <li>La coordinación institucional en gobernanza.</li>
                            <li>El cambio climático.</li>
                        </ol>
                        <p> La inteligencia urbana u organizacional es la capacidad de una empresa para adaptarse y enfrentar esos problemas persistentes.</p>
                    </div>
                    <div class="col"><img class="avatar-img" src="assets/images/tema1/grupo99.svg" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div id="tema6">
            <div class="header mt-md-5">
                <div class="header -recuadro">
                    <h1><span class="number">1.6 </span><span>Herramientas para la construcción de una visión de futuro de la ciencia, la tecnología y la innovación</span></h1>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="quote my-5">
                            <div class="quote__bar">
                                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/tema1/comilla1.svg" alt="" /></div>
                                <div class="quote__bar__hr"></div>
                            </div>
                            <div class="quote__text">
                                <p class="mb-0"><i>Los escenarios de futuro son enunciados sobre posibles alternativas de futuro que focalizan la atención del presente en la dirección hacia donde deben evolucionar las diferentes estructuras causales para lograr el futuro escogido o deseado. Son numerosas las metodologías empleadas por profesionales, académicos y consultores para la construcción de los escenarios, las cuales por su naturaleza pueden ser cuantitativas, cualitativas o mixtas. Cruz, Medina (2015)</i></p>
                            </div>
                            <div class="quote__bar">
                                <div class="quote__bar__hr"></div>
                                <div class="quote__bar__icon"><img class="img-icon" src="assets/images/tema1/comilla2.svg" alt="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col">
                        <p>Para la articulación de los investigadores y los grupos de investigación con la empresa, el estado y la sociedad civil se necesita de un elemento estratégico (Visión de futuro) que sea compartido por todos los actores del sistema de C+ CTeI de la región.</p>Entendida la visión de futuro como un enunciado sobre el porvenir que se constituye en el punto de partida para la construcción de un futuro diferente del pasado, resultado del pensamiento creativo de los actores, que surge de las divergencias, la novedad y la imaginación de estos, que los conduce a la búsqueda de un futuro deseado y a la vez compartido por todos.<div class="pt-3"></div><strong>La visión se constituye en una afirmación que inspira y da dirección a quienes están comprometidos en lograrla. </strong>
                    </div>
                    <div class="col"><img class="avatar-img" src="assets/images/tema1/vision.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
