source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td CRUZ Aguilar Pedro. 2020
                    td Artículo
                    td 
                        a(href="https://drive.google.com/file/d/1BC9Gtd3sGlhUSCoL_4zm3TbNWdq2L5zL/view?usp=sharing", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                           

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CRUZ Aguilar Pedro. 2020</td>
                    <td>Artículo</td>
                    <td> <a href="https://drive.google.com/file/d/1BC9Gtd3sGlhUSCoL_4zm3TbNWdq2L5zL/view?usp=sharing" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
